* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: #efefef;
  font-family: 'Open Sans', sans-serif;
}

.header {
  background-color: #43281c;
  color: #fbf2c0;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.logo {
  height: 25px;
  position: relative;
  top: 3px;
}

.items {
  list-style: none;
  padding: 0;
  margin: 0;
}

.item {
  border-bottom: 2px solid #DDB892;
  display: grid;
  grid-template-columns: 1fr 8fr 1fr;
  grid-template-areas: 
    "item-quantity item-title item-price"
    "item-quantity item-options-list item-price";
  padding: 10px 0;
  row-gap: 8px;
}

.item:last-child {
  border-bottom: none;
}

.item-quantity {
  grid-area: item-quantity;
}

.item-title {
  font-weight: bold;
  grid-area: item-title;
}

.item-price {
  font-weight: bold;
  grid-area: item-price;
}

.item-options-list {
  grid-area: item-options-list;
  color: #B08968;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 14px;
}

.box {
  background-color: #eee1d5;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 0.2);
  padding: 15px;
  margin-bottom: 20px;
  width: 100%;
}

.input-group {
  position: relative;
  display: inline-block;
  display: flex;
  flex-direction: column;
  margin: 10px;
}

.short-input {
  max-width: 200px;
}

.user-input {
  background-color: rgba(0,0,0,0);
  border: 2px #885a2d solid;
  padding: 8px;
  border-radius: 100px;
  width: 100%;
  text-indent: 18px;
  font-size: 18px;
}

.user-input-label {
  color: #885a2d;
  background-color: #eee1d5;
  font-size: 11px;
  position: absolute;
  left: 25px;
  top: -7px;
  padding: 0 2px;
}

.box-title {
  text-transform: uppercase;
  color: #885a2d;
  font-weight: normal;
}

.totals-table tr:last-child {
  font-weight: bold;
}

.totals-table td:last-child {
  text-align: right;
}

.place-order-btn {
  background-color: #deb993;
  border: none;
  padding: 10px 30px;
  width: 100%;
  border-radius: 100px;
  font-size: 16px;
}

.page {
  display: grid;
  row-gap: 30px;
  column-gap: 30px;
  width: 100%;
  padding: 30px;
  margin: 0 auto;
  grid-template-areas: 
  "order name"
  "order payments"
  "total total";
  grid-template-columns: 1fr 1fr;
}

.order {
  grid-area: order;
}

.name {
  grid-area: name;
}

.payments {
  grid-area: payments;
}

.total {
  grid-area: total;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.totals-table {
  width: 100%;
  max-width: 500px;
  margin-bottom: 30px;
}

.totals-table td {
  padding: 10px;
}

